<TABLE class=3a41052e1f65723full-width style='BOX-SIZING: content-box; FONT-SIZE: 16px; BORDER-TOP: rgb(227,231,236) 1px solid; FONT-FAMILY: "proxima nova", "open sans", corbel, arial, sans-serif; BORDER-RIGHT: rgb(227,231,236) 1px solid; WIDTH: 800px; WHITE-SPACE: normal; WORD-SPACING: 0px; BORDER-BOTTOM: rgb(227,231,236) 0px; TEXT-TRANSFORM: none; WORD-BREAK: normal; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); PADDING-BOTTOM: 20px; FONT-STYLE: normal; PADDING-TOP: 20px; BORDER-LEFT: rgb(227,231,236) 1px solid; ORPHANS: 2; WIDOWS: 2; MARGIN: 0px auto; LETTER-SPACING: normal; LINE-HEIGHT: 16px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial' cellSpacing=0 cellPadding=0 width=800 bgColor=#f8f9fb border=0>
<TBODY>
<TR style='FONT-FAMILY: "proxima nova", "open sans", corbel, arial, sans-serif; LINE-HEIGHT: 16px'>
<TD style='FONT-FAMILY: "proxima nova", "open sans", corbel, arial, sans-serif; BORDER-COLLAPSE: collapse; LINE-HEIGHT: 16px' align=center>
<TABLE class=ecbe78d640ca21c6almost-full-width style='BOX-SIZING: content-box; FONT-FAMILY: "proxima nova", "open sans", corbel, arial, sans-serif; WIDTH: 610px; WORD-BREAK: normal; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px auto; LINE-HEIGHT: 16px; PADDING-RIGHT: 0px' cellSpacing=0 cellPadding=0 width=610 bgColor=#f8f9fb border=0>
<TBODY>
<TR style='FONT-FAMILY: "proxima nova", "open sans", corbel, arial, sans-serif; LINE-HEIGHT: 16px'>
<TD style='FONT-FAMILY: "proxima nova", "open sans", corbel, arial, sans-serif; BORDER-COLLAPSE: collapse; LINE-HEIGHT: 16px' dir=ltr><IMG class=f25a5c55c9642354logo style='BORDER-TOP: medium none; FONT-FAMILY: "proxima nova", "open sans", corbel, arial, sans-serif; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block; LINE-HEIGHT: 16px' border=0 alt=noon src="https://resize.yandex.net/mailservice?url=https%3A%2F%2Fz.nooncdn.com%2Frn%2Femails%2Fnoon-logo-SL.png&amp;proxy=yes&amp;key=a4afe77c5792d4a0667451aeda8f28f8" width=127></TD></TR></TBODY></TABLE>
<TABLE class=ecbe78d640ca21c6almost-full-width style='BOX-SIZING: content-box; FONT-FAMILY: "proxima nova", "open sans", corbel, arial, sans-serif; WIDTH: 610px; WORD-BREAK: normal; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px auto; LINE-HEIGHT: 16px; PADDING-RIGHT: 0px' dir=rtl cellSpacing=0 cellPadding=0 width=610 bgColor=#f8f9fb border=0>
<TBODY>
<TR style='FONT-FAMILY: "proxima nova", "open sans", corbel, arial, sans-serif; LINE-HEIGHT: 16px'>
<TD class="8206bdaade45b75bblock-td b1cf16866dc48ab2center" style='MAX-WIDTH: 343px; FONT-FAMILY: "proxima nova", "open sans", corbel, arial, sans-serif; VERTICAL-ALIGN: bottom; BORDER-COLLAPSE: collapse; LINE-HEIGHT: 16px' dir=ltr vAlign=bottom width="40%" align=right><IMG class="3a41052e1f65723full-width ed2721a1961de648header-img" style='FONT-FAMILY: "proxima nova", "open sans", corbel, arial, sans-serif; DISPLAY: block; LINE-HEIGHT: 16px' src="https://resize.yandex.net/mailservice?url=https%3A%2F%2Fz.nooncdn.com%2Frn%2Femails%2F3_reset_password.png&amp;proxy=yes&amp;key=9063ad32890cc06b680964c1b2e5b383" width=200></TD>
<TD class="3a41052e1f65723full-width 8206bdaade45b75bblock-td b1cf16866dc48ab2center" style='MAX-WIDTH: 343px; FONT-FAMILY: "proxima nova", "open sans", corbel, arial, sans-serif; VERTICAL-ALIGN: middle; BORDER-COLLAPSE: collapse; LINE-HEIGHT: 16px' dir=ltr vAlign=middle width="60%" align=left>
<H1 class=312732620967917emobile-title style='FONT-SIZE: 32px; MARGIN-BOTTOM: 11px; FONT-FAMILY: "proxima nova", helvetica, "open sans", corbel, arial, sans-serif; MARGIN-TOP: 11px; FONT-WEIGHT: 600; COLOR: rgb(64,69,83); LINE-HEIGHT: 35px'>Your account has been suspended.</H1>
<DIV class=b1cf16866dc48ab2center style='FONT-SIZE: 4px; FONT-FAMILY: "proxima nova", "open sans", corbel, arial, sans-serif; WIDTH: 43px; VERTICAL-ALIGN: top; DISPLAY: inline-block; LINE-HEIGHT: 4px; BACKGROUND-COLOR: rgb(254,238,0)'></DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE class=3a41052e1f65723full-width style='BOX-SIZING: content-box; FONT-SIZE: 16px; BORDER-TOP: rgb(227,231,236) 0px; FONT-FAMILY: "proxima nova", "open sans", corbel, arial, sans-serif; BORDER-RIGHT: rgb(227,231,236) 1px solid; WIDTH: 800px; WHITE-SPACE: normal; WORD-SPACING: 0px; BORDER-BOTTOM: rgb(227,231,236) 0px; TEXT-TRANSFORM: none; WORD-BREAK: normal; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); PADDING-BOTTOM: 35px; FONT-STYLE: normal; PADDING-TOP: 35px; BORDER-LEFT: rgb(227,231,236) 1px solid; ORPHANS: 2; WIDOWS: 2; MARGIN: 0px auto; LETTER-SPACING: normal; LINE-HEIGHT: 16px; BACKGROUND-COLOR: rgb(255,255,255); font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial' cellSpacing=0 cellPadding=0 width=800 border=0>
<TBODY>
<TR style='FONT-FAMILY: "proxima nova", "open sans", corbel, arial, sans-serif; LINE-HEIGHT: 16px'>
<TD style='FONT-FAMILY: "proxima nova", "open sans", corbel, arial, sans-serif; BORDER-COLLAPSE: collapse; LINE-HEIGHT: 16px' dir=ltr align=center>
<TABLE class=ecbe78d640ca21c6almost-full-width style='BOX-SIZING: content-box; FONT-FAMILY: "proxima nova", "open sans", corbel, arial, sans-serif; WIDTH: 610px; WORD-BREAK: normal; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px auto; LINE-HEIGHT: 16px; PADDING-RIGHT: 0px' cellSpacing=0 cellPadding=0 width=610 border=0>
<TBODY>
<TR style='FONT-FAMILY: "proxima nova", "open sans", corbel, arial, sans-serif; LINE-HEIGHT: 16px'>
<TD style='FONT-FAMILY: "proxima nova", "open sans", corbel, arial, sans-serif; BORDER-COLLAPSE: collapse; PADDING-BOTTOM: 5px; PADDING-TOP: 5px; PADDING-LEFT: 5px; LINE-HEIGHT: 16px; PADDING-RIGHT: 5px'>
<H3 style='FONT-SIZE: 17px; FONT-FAMILY: "proxima nova", helvetica, "open sans", corbel, arial, sans-serif; FONT-WEIGHT: bold; COLOR: rgb(74,74,74); MARGIN: 0px; LINE-HEIGHT: 1.24'>Dеаr сuѕtоmеr</H3></TD></TR>
<TR style='FONT-FAMILY: "proxima nova", "open sans", corbel, arial, sans-serif; LINE-HEIGHT: 16px'>
<TD style='FONT-FAMILY: "proxima nova", "open sans", corbel, arial, sans-serif; BORDER-COLLAPSE: collapse; PADDING-BOTTOM: 5px; PADDING-TOP: 5px; PADDING-LEFT: 5px; LINE-HEIGHT: 16px; PADDING-RIGHT: 5px'>
<P style='FONT-SIZE: 13px; FONT-FAMILY: "proxima nova", helvetica, "open sans", corbel, arial, sans-serif; COLOR: rgb(64,69,83); MARGIN: 0px; LINE-HEIGHT: 1.62'>Lооkѕ lіkе уоur ассоunt hаѕ bееn ѕuѕреndеd duе tо ѕоmе ѕuѕрісіоuѕ fіnаnсіаl trаnѕасtіоnѕ іn уоur ассоunt . Dоn't wоrrу, wе'vе gоt уоu!</P></TD></TR>
<TR style='FONT-FAMILY: "proxima nova", "open sans", corbel, arial, sans-serif; LINE-HEIGHT: 16px'>
<TD style='FONT-FAMILY: "proxima nova", "open sans", corbel, arial, sans-serif; BORDER-COLLAPSE: collapse; PADDING-BOTTOM: 5px; PADDING-TOP: 5px; PADDING-LEFT: 5px; LINE-HEIGHT: 16px; PADDING-RIGHT: 5px'>
<P style='FONT-SIZE: 13px; FONT-FAMILY: "proxima nova", helvetica, "open sans", corbel, arial, sans-serif; COLOR: rgb(64,69,83); MARGIN: 0px; LINE-HEIGHT: 1.62'>Ѕіmрlу сlісk bеlоw tо соnfіrm уоur ассоunt аnd рауmеnt dеtаіlѕ.</P></TD></TR>
<TR style='FONT-FAMILY: "proxima nova", "open sans", corbel, arial, sans-serif; LINE-HEIGHT: 16px'>
<TD style='FONT-FAMILY: "proxima nova", "open sans", corbel, arial, sans-serif; BORDER-COLLAPSE: collapse; PADDING-BOTTOM: 11px; PADDING-TOP: 11px; PADDING-LEFT: 5px; LINE-HEIGHT: 16px; PADDING-RIGHT: 5px'>
<DIV style='FONT-FAMILY: "proxima nova", "open sans", corbel, arial, sans-serif; BACKGROUND: rgb(248,249,251); PADDING-BOTTOM: 13px; TEXT-ALIGN: center; PADDING-TOP: 13px; PADDING-LEFT: 13px; LINE-HEIGHT: 16px; PADDING-RIGHT: 13px'><A style='FONT-SIZE: 12px; TEXT-DECORATION: none; FONT-FAMILY: "proxima nova", helvetica, "open sans", corbel, arial, sans-serif; FONT-WEIGHT: 600; COLOR: rgb(56,102,223); TEXT-ALIGN: center; LINE-HEIGHT: 1.5' href="https://s.noon.com/OUNuCqUq9cY" rel="noopener noreferrer" target=_blank data-link-id="1">Login to my account</A></DIV></TD></TR>
<TR style='FONT-FAMILY: "proxima nova", "open sans", corbel, arial, sans-serif; LINE-HEIGHT: 16px'>
<TD style='FONT-FAMILY: "proxima nova", "open sans", corbel, arial, sans-serif; BORDER-COLLAPSE: collapse; PADDING-BOTTOM: 0px; PADDING-TOP: 18px; PADDING-LEFT: 5px; LINE-HEIGHT: 16px; PADDING-RIGHT: 5px'>
<P style='FONT-SIZE: 14px; FONT-FAMILY: "proxima nova", helvetica, "open sans", corbel, arial, sans-serif; FONT-WEIGHT: 600; COLOR: rgb(74,74,74); MARGIN: 0px; LINE-HEIGHT: 1.4'>Shukran,<BR style='FONT-FAMILY: "proxima nova", "open sans", corbel, arial, sans-serif; LINE-HEIGHT: 14px'>The nооn team</P></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE class=3a41052e1f65723full-width style='BOX-SIZING: content-box; FONT-SIZE: 16px; BORDER-TOP: rgb(227,231,236) 0px; FONT-FAMILY: "proxima nova", "open sans", corbel, arial, sans-serif; BORDER-RIGHT: rgb(227,231,236) 1px solid; WIDTH: 800px; WHITE-SPACE: normal; WORD-SPACING: 0px; BORDER-BOTTOM: rgb(227,231,236) 1px solid; TEXT-TRANSFORM: none; WORD-BREAK: normal; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); PADDING-BOTTOM: 20px; FONT-STYLE: normal; PADDING-TOP: 20px; BORDER-LEFT: rgb(227,231,236) 1px solid; ORPHANS: 2; WIDOWS: 2; MARGIN: 0px auto; LETTER-SPACING: normal; LINE-HEIGHT: 16px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial' cellSpacing=0 cellPadding=0 width=800 bgColor=#fcfcfc border=0>
<TBODY>
<TR style='FONT-FAMILY: "proxima nova", "open sans", corbel, arial, sans-serif; LINE-HEIGHT: 16px'>
<TD style='FONT-FAMILY: "proxima nova", "open sans", corbel, arial, sans-serif; BORDER-COLLAPSE: collapse; LINE-HEIGHT: 16px' dir=ltr align=center>
<TABLE class=ecbe78d640ca21c6almost-full-width style='BOX-SIZING: border-box; FONT-FAMILY: "proxima nova", "open sans", corbel, arial, sans-serif; WIDTH: 610px; WORD-BREAK: normal; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 5px; MARGIN: 0px auto; LINE-HEIGHT: 16px; PADDING-RIGHT: 5px' cellSpacing=0 cellPadding=0 width=610 bgColor=#fcfcfc>
<TBODY>
<TR style='FONT-FAMILY: "proxima nova", "open sans", corbel, arial, sans-serif; LINE-HEIGHT: 16px'>
<TD style='FONT-FAMILY: "proxima nova", "open sans", corbel, arial, sans-serif; BORDER-COLLAPSE: collapse; PADDING-BOTTOM: 11px; LINE-HEIGHT: 16px' align=left>
<TABLE class=3a41052e1f65723full-width style='BOX-SIZING: content-box; FONT-FAMILY: "proxima nova", "open sans", corbel, arial, sans-serif; WORD-BREAK: normal; LINE-HEIGHT: 16px' align=center>
<TBODY>
<TR style='FONT-FAMILY: "proxima nova", "open sans", corbel, arial, sans-serif; LINE-HEIGHT: 16px'>
<TD style='FONT-FAMILY: "proxima nova", "open sans", corbel, arial, sans-serif; BORDER-COLLAPSE: collapse; LINE-HEIGHT: 16px'>
<TABLE style='BOX-SIZING: content-box; FONT-FAMILY: "proxima nova", "open sans", corbel, arial, sans-serif; WORD-BREAK: normal; LINE-HEIGHT: 16px'>
<TBODY>
<TR style='FONT-FAMILY: "proxima nova", "open sans", corbel, arial, sans-serif; LINE-HEIGHT: 16px'>
<TD style='FONT-FAMILY: "proxima nova", "open sans", corbel, arial, sans-serif; BORDER-COLLAPSE: collapse; LINE-HEIGHT: 16px'>
<TABLE style='BOX-SIZING: content-box; FONT-FAMILY: "proxima nova", "open sans", corbel, arial, sans-serif; WORD-BREAK: normal; LINE-HEIGHT: 16px'>
<TBODY>
<TR style='FONT-FAMILY: "proxima nova", "open sans", corbel, arial, sans-serif; LINE-HEIGHT: 16px'>
<TD style='FONT-FAMILY: "proxima nova", "open sans", corbel, arial, sans-serif; BORDER-COLLAPSE: collapse; LINE-HEIGHT: 16px'><IMG style='FONT-FAMILY: "proxima nova", "open sans", corbel, arial, sans-serif; DISPLAY: block; LINE-HEIGHT: 16px' src="https://resize.yandex.net/mailservice?url=https%3A%2F%2Fz.nooncdn.com%2Fnr%2Femails%2Finfo.png&amp;proxy=yes&amp;key=f12805a815d27b8dae52b40a19a3b7a0" width=16></TD>
<TD style='FONT-FAMILY: "proxima nova", "open sans", corbel, arial, sans-serif; BORDER-COLLAPSE: collapse; LINE-HEIGHT: 16px'>
<TABLE style='BOX-SIZING: content-box; FONT-FAMILY: "proxima nova", "open sans", corbel, arial, sans-serif; WORD-BREAK: normal; LINE-HEIGHT: 16px'>
<TBODY>
<TR style='FONT-FAMILY: "proxima nova", "open sans", corbel, arial, sans-serif; LINE-HEIGHT: 16px'>
<TD style='FONT-SIZE: 10px; FONT-FAMILY: "proxima nova", helvetica, "open sans", corbel, arial, sans-serif; BORDER-COLLAPSE: collapse; COLOR: rgb(162,169,187); TEXT-ALIGN: left; LINE-HEIGHT: 10px'>Help Centre</TD></TR>
<TR style='FONT-FAMILY: "proxima nova", "open sans", corbel, arial, sans-serif; LINE-HEIGHT: 16px'>
<TD style='FONT-SIZE: 11px; FONT-FAMILY: "proxima nova", helvetica, "open sans", corbel, arial, sans-serif !important; BORDER-COLLAPSE: collapse; FONT-WEIGHT: bold; COLOR: rgb(34,38,50); TEXT-ALIGN: left; LINE-HEIGHT: 11px'>help.nооn.com</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>
<TD class="3a41052e1f65723full-width 8206bdaade45b75bblock-td" style='FONT-FAMILY: "proxima nova", "open sans", corbel, arial, sans-serif; BORDER-COLLAPSE: collapse; LINE-HEIGHT: 16px' width="40%">
<TABLE style='BOX-SIZING: content-box; FONT-FAMILY: "proxima nova", "open sans", corbel, arial, sans-serif; WIDTH: 230px; WORD-BREAK: normal; MARGIN: 0px auto; LINE-HEIGHT: 16px' width=230 align=center>
<TBODY>
<TR style='FONT-FAMILY: "proxima nova", "open sans", corbel, arial, sans-serif; LINE-HEIGHT: 16px'>
<TD style='FONT-FAMILY: "proxima nova", "open sans", corbel, arial, sans-serif; BORDER-COLLAPSE: collapse; LINE-HEIGHT: 16px' align=center>
<TABLE style='BOX-SIZING: content-box; FONT-FAMILY: "proxima nova", "open sans", corbel, arial, sans-serif; WIDTH: 220px; WORD-BREAK: normal; MARGIN: 0px auto; LINE-HEIGHT: 16px' width=220 align=center>
<TBODY>
<TR style='FONT-FAMILY: "proxima nova", "open sans", corbel, arial, sans-serif; MARGIN: 0px auto; LINE-HEIGHT: 16px' align=center>
<TD style='FONT-FAMILY: "proxima nova", "open sans", corbel, arial, sans-serif; BORDER-COLLAPSE: collapse; LINE-HEIGHT: 16px'><A style='TEXT-DECORATION: none; FONT-FAMILY: "proxima nova", "open sans", corbel, arial, sans-serif; LINE-HEIGHT: 16px' href="https://play.google.com/store/apps/details?id=com.noon.buyerapp" rel="noopener noreferrer" target=_blank data-link-id="2"><IMG style='BORDER-TOP: medium none; FONT-FAMILY: "proxima nova", "open sans", corbel, arial, sans-serif; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: inline-block; LINE-HEIGHT: 16px; MARGIN-RIGHT: 11px' src="https://resize.yandex.net/mailservice?url=https%3A%2F%2Fz.nooncdn.com%2Fnr%2Femails%2FGoogle_Play_en.png&amp;proxy=yes&amp;key=2ded6af31338e559250694f3a0054d54" width=96></A><SPAN>&nbsp;</SPAN><A style='TEXT-DECORATION: none; FONT-FAMILY: "proxima nova", "open sans", corbel, arial, sans-serif; LINE-HEIGHT: 16px' href="https://itunes.apple.com/app/noon-%D9%86%D9%88%D9%86/id1269038866?ls=1&amp;mt=8" rel="noopener noreferrer" target=_blank data-link-id="3"><IMG style='BORDER-TOP: medium none; FONT-FAMILY: "proxima nova", "open sans", corbel, arial, sans-serif; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: inline-block; LINE-HEIGHT: 16px' src="https://resize.yandex.net/mailservice?url=https%3A%2F%2Fz.nooncdn.com%2Fnr%2Femails%2FApp_Store_en.png&amp;proxy=yes&amp;key=76d6fe52bddd235497435742370dcd44" width=96></A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
<TR style='FONT-FAMILY: "proxima nova", "open sans", corbel, arial, sans-serif; LINE-HEIGHT: 16px'>
<TD style='FONT-FAMILY: "proxima nova", "open sans", corbel, arial, sans-serif; BORDER-COLLAPSE: collapse; LINE-HEIGHT: 16px' dir=ltr align=center>
<TABLE class=3a41052e1f65723full-width style='BOX-SIZING: content-box; BORDER-TOP: rgb(227,231,236) 2px solid; FONT-FAMILY: "proxima nova", "open sans", corbel, arial, sans-serif; WIDTH: 610px; WORD-BREAK: normal; PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 0px; MARGIN: 0px auto; LINE-HEIGHT: 16px; PADDING-RIGHT: 0px' cellSpacing=0 cellPadding=0 border=0>
<TBODY>
<TR style='FONT-FAMILY: "proxima nova", "open sans", corbel, arial, sans-serif; LINE-HEIGHT: 16px'>
<TD class="ecbe78d640ca21c6almost-full-width 8206bdaade45b75bblock-td" style='FONT-SIZE: 10px; FONT-FAMILY: "proxima nova", helvetica, "open sans", corbel, arial, sans-serif; BORDER-COLLAPSE: collapse; COLOR: rgb(122,128,146); PADDING-BOTTOM: 8px; TEXT-ALIGN: center; PADDING-TOP: 8px; PADDING-LEFT: 8px; LINE-HEIGHT: 18px; PADDING-RIGHT: 8px' width="60%">You are receiving this email&nbsp;&nbsp;is registered</TD></TR>
<TR style='FONT-FAMILY: "proxima nova", "open sans", corbel, arial, sans-serif; LINE-HEIGHT: 16px'>
<TD class="3a41052e1f65723full-width 8206bdaade45b75bblock-td" style='FONT-SIZE: 10px; FONT-FAMILY: "proxima nova", helvetica, "open sans", corbel, arial, sans-serif; BORDER-COLLAPSE: collapse; COLOR: rgb(122,128,146); PADDING-BOTTOM: 8px; TEXT-ALIGN: center; PADDING-TOP: 8px; PADDING-LEFT: 8px; LINE-HEIGHT: 18px; PADDING-RIGHT: 8px' width="60%">2022 noon. Noon E Commerce</TD>
<TD class="3a41052e1f65723full-width 8206bdaade45b75bblock-td" style='FONT-FAMILY: "proxima nova", "open sans", corbel, arial, sans-serif; BORDER-COLLAPSE: collapse; PADDING-BOTTOM: 8px; PADDING-TOP: 8px; PADDING-LEFT: 0px; LINE-HEIGHT: 16px; PADDING-RIGHT: 0px' width="40%">
<DIV style='FONT-FAMILY: "proxima nova", "open sans", corbel, arial, sans-serif; TEXT-ALIGN: center; MARGIN: 0px auto; LINE-HEIGHT: 16px'><A style='FONT-SIZE: 10px; TEXT-DECORATION: underline; FONT-FAMILY: "proxima nova", helvetica, "open sans", corbel, arial, sans-serif; COLOR: rgb(122,128,146); TEXT-ALIGN: center; LINE-HEIGHT: 18px' href="https://www.noon.com/en-ae/privacy-policy?utm_source=C1000002L&amp;utm_medium=email&amp;utm_content=privacy_ft&amp;utm_campaign=C1000000646N_ae_en_web_egall_b_" rel="noopener noreferrer" target=_blank data-link-id="4">Privacy Policy</A><SPAN>&nbsp;</SPAN>&nbsp;<SPAN>&nbsp;</SPAN><A style='FONT-SIZE: 10px; TEXT-DECORATION: underline; FONT-FAMILY: "proxima nova", helvetica, "open sans", corbel, arial, sans-serif; COLOR: rgb(122,128,146); TEXT-ALIGN: center; LINE-HEIGHT: 18px' href="https://www.noon.com/en-ae/terms-of-use?utm_source=C1000002L&amp;utm_medium=email&amp;utm_content=tou_ft&amp;utm_campaign=C1000000646N_ae_en_web_egall_b_" rel="noopener noreferrer" target=_blank data-link-id="5">Terms of Use</A><SPAN>&nbsp;</SPAN>&nbsp;<SPAN>&nbsp;</SPAN><A style='FONT-SIZE: 10px; TEXT-DECORATION: underline; FONT-FAMILY: "proxima nova", helvetica, "open sans", corbel, arial, sans-serif; COLOR: rgb(122,128,146); TEXT-ALIGN: center; LINE-HEIGHT: 18px' href="https://www.noon.com/en-ae/terms-of-sale?utm_source=C1000002L&amp;utm_medium=email&amp;utm_content=tos_ft&amp;utm_campaign=C1000000646N_ae_en_web_egall_b_" rel="noopener noreferrer" target=_blank data-link-id="6">Terms of Sale</A><SPAN>&nbsp;</SPAN>&nbsp;</DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>